<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitbucketBrowser/UI/Views/CustomElement.cs">
    <Files>
      <File FileName="BitbucketBrowser/Main.cs" Line="50" Column="28" />
      <File FileName="BitbucketBrowser/UI/Views/ErrorView.cs" Line="24" Column="93" />
      <File FileName="BitbucketBrowser/UI/Views/CustomElement.cs" Line="60" Column="64" />
      <File FileName="BitbucketBrowser/UI/Controllers/EventsController.cs" Line="94" Column="101" />
      <File FileName="BitbucketBrowser/SourceBrowser/index.html" Line="8" Column="81" />
      <File FileName="BitbucketBrowser/UI/Controllers/SourceController.cs" Line="107" Column="76" />
      <File FileName="BitbucketBrowser/Main.cs" Line="73" Column="9" />
      <File FileName="BitbucketBrowser/UI/Views/ErrorView.cs" Line="24" Column="93" />
      <File FileName="BitbucketBrowser/UI/Views/CustomElement.cs" Line="61" Column="14" />
      <File FileName="BitbucketBrowser/UI/Controllers/EventsController.cs" Line="95" Column="18" />
      <File FileName="BitbucketBrowser/SourceBrowser/index.html" Line="8" Column="81" />
      <File FileName="BitbucketBrowser/UI/Controllers/SourceController.cs" Line="103" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="BitbucketBrowser" expanded="True">
            <Node name="UI" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="2170" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" line="611" />
      <Breakpoint file="/Users/dillonb/Projects/BitbucketBrowser/BitbucketBrowser/UI/Views/CustomSection.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
    <ProfileHeapShotSettings_27CDebug Output="/var/folders/p2/jqtkyxbd1bq921f2y3t_x6w80000gn/T/profiler-output.mlpd" Zip="True" HeapshotMode="ondemand" HeapshotGCInterval="1" HeapshotTimeInterval="1000" Calls="False" Alloc="False" CallDepth="100" StatisticalSampling="True" SampingFrequency="1000" MaxFrames="8" Mode="Performance" />
  </MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
</Properties>