<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitbucketBrowser/UI/Views/StyledElement.cs">
    <Files>
      <File FileName="BitbucketBrowser/UI/Settings/MyAccountsController.cs" Line="65" Column="32" />
      <File FileName="BitbucketBrowser/UI/Controllers/RepositoryController.cs" Line="38" Column="13" />
      <File FileName="BitbucketBrowser/UI/Controllers/Controller.cs" Line="315" Column="48" />
      <File FileName="BitbucketBrowser/UI/Controllers/IssueController.cs" Line="1" Column="1" />
      <File FileName="BitbucketBrowser/UI/Views/NewsFeedElement.cs" Line="17" Column="1" />
      <File FileName="BitbucketBrowser/UI/Views/StyledElement.cs" Line="201" Column="26" />
      <File FileName="BitbucketBrowser/UI/Controllers/EventsController.cs" Line="94" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="BitbucketBrowser" expanded="True">
            <Node name="UI" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="StyledElement.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/BitbucketBrowser/BitbucketBrowser/UI/Views/CustomSection.cs" line="32" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="1617" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="1686" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="1699" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
    <ProfileHeapShotSettings_27CDebug Output="/var/folders/p2/jqtkyxbd1bq921f2y3t_x6w80000gn/T/profiler-output.mlpd" Zip="True" HeapshotMode="ondemand" HeapshotGCInterval="1" HeapshotTimeInterval="1000" Calls="False" Alloc="False" CallDepth="100" StatisticalSampling="True" SampingFrequency="1000" MaxFrames="8" Mode="Memory" />
  </MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
</Properties>