<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitbucketBrowser/Main.cs">
    <Files>
      <File FileName="../MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" Line="575" Column="1" />
      <File FileName="BitbucketBrowser/UI/Controllers/RepositoryController.cs" Line="120" Column="37" />
      <File FileName="BitbucketBrowser/Main.cs" Line="69" Column="44" />
      <File FileName="BitbucketBrowser/UI/Controllers/Controller.cs" Line="73" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitbucketBrowser" expanded="True">
            <Node name="References" expanded="True">
              <Node name="MonoTouch.Dialog" selected="True" />
            </Node>
            <Node name="UI" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
          </Node>
          <Node name="MonoTouch.Dialog" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" line="345" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" line="337" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="2732" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="2849" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
    <ProfileHeapShotSettings_27CDebug Output="/var/folders/p2/jqtkyxbd1bq921f2y3t_x6w80000gn/T/profiler-output.mlpd" Zip="True" HeapshotMode="ondemand" HeapshotGCInterval="1" HeapshotTimeInterval="1000" Calls="False" Alloc="False" CallDepth="100" StatisticalSampling="True" SampingFrequency="1000" MaxFrames="8" Mode="Performance" />
  </MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
</Properties>