<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitbucketBrowser/UI/Views/Composer.cs">
    <Files>
      <File FileName="BitbucketBrowser/Main.cs" Line="84" Column="9" />
      <File FileName="../MonoTouch.SlideoutNavigation/MonoTouch.SlideoutNavigation/SlideoutNavigationController.cs" Line="118" Column="46" />
      <File FileName="BitbucketBrowser/UI/Views/Composer.cs" Line="41" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitbucketBrowser" expanded="True">
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="MonoTouch.SlideoutNavigation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/BitbucketBrowser/BitbucketBrowser/UI/Views/CustomSection.cs" line="32" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="1617" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="1686" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="1699" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>