<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitbucketBrowser/UI/Controllers/Controller.cs">
    <Files>
      <File FileName="BitbucketBrowser/UI/Views/ChangeElement.cs" Line="51" Column="13" />
      <File FileName="../MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" Line="2392" Column="25" />
      <File FileName="BitbucketBrowser/UI/Controllers/ChangesetController.cs" Line="27" Column="24" />
      <File FileName="../MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" Line="588" Column="1" />
      <File FileName="BitbucketBrowser/UI/Views/NewsFeedElement.cs" Line="1" Column="1" />
      <File FileName="BitbucketBrowser/UI/Controllers/EventsController.cs" Line="28" Column="41" />
      <File FileName="BitbucketBrowser/UI/Controllers/Controller.cs" Line="19" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitbucketBrowser" expanded="True">
            <Node name="UI" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="Controller.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
          <Node name="MonoTouch.Dialog" expanded="True">
            <Node name="Elements" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/bitbucketbrowser/BitbucketBrowser/UI/Views/ChangeElement.cs" line="75" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" line="322" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" line="337" />
      <Breakpoint file="/Users/dillonb/Projects/bitbucketbrowser/BitbucketBrowser/UI/Views/NewsFeedElement.cs" line="140" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
    <ProfileHeapShotSettings_27CDebug Output="/var/folders/p2/jqtkyxbd1bq921f2y3t_x6w80000gn/T/profiler-output.mlpd" Zip="True" HeapshotMode="ondemand" HeapshotGCInterval="1" HeapshotTimeInterval="1000" Calls="False" Alloc="False" CallDepth="100" StatisticalSampling="True" SampingFrequency="1000" MaxFrames="8" Mode="Performance" />
  </MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
</Properties>