<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitbucketBrowser/UI/Controllers/EventsController.cs">
    <Files>
      <File FileName="BitbucketBrowser/UI/Controllers/SourceController.cs" Line="107" Column="42" />
      <File FileName="BitbucketBrowser/SourceBrowser/index.html" Line="32" Column="1" />
      <File FileName="BitbucketBrowser/SourceBrowser/scripts/shCore.js" Line="17" Column="13215" />
      <File FileName="BitbucketBrowser/UI/Views/ErrorView.cs" Line="24" Column="93" />
      <File FileName="BitbucketBrowser/UI/Controllers/RepositoryController.cs" Line="109" Column="17" />
      <File FileName="BitbucketBrowser/UI/Controllers/FollowersController.cs" Line="33" Column="67" />
      <File FileName="BitbucketBrowser/UI/Controllers/Controller.cs" Line="25" Column="13" />
      <File FileName="BitbucketBrowser/Main.cs" Line="50" Column="75" />
      <File FileName="BitbucketBrowser/UI/Controllers/IssueController.cs" Line="98" Column="53" />
      <File FileName="../BitbucketSharp/BitbucketSharp/Models/IssueModel.cs" Line="12" Column="5" />
      <File FileName="BitbucketBrowser/UI/Controllers/EventsController.cs" Line="95" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitbucketBrowser" expanded="True">
            <Node name="UI" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="EventsController.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
          <Node name="BitbucketSharp.MonoTouch" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="2170" />
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" line="611" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
    <ProfileHeapShotSettings_27CDebug Output="/var/folders/p2/jqtkyxbd1bq921f2y3t_x6w80000gn/T/profiler-output.mlpd" Zip="True" HeapshotMode="ondemand" HeapshotGCInterval="1" HeapshotTimeInterval="1000" Calls="False" Alloc="False" CallDepth="100" StatisticalSampling="True" SampingFrequency="1000" MaxFrames="8" Mode="Performance" />
  </MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
</Properties>