<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitbucketBrowser/UI/Controllers/Controller.cs">
    <Files>
      <File FileName="BitbucketBrowser/Main.cs" Line="28" Column="34" />
      <File FileName="BitbucketBrowser/UI/Settings/LoginViewController.cs" Line="25" Column="23" />
      <File FileName="BitbucketBrowser/UI/Controllers/Controller.cs" Line="40" Column="91" />
      <File FileName="../MonoTouch.Dialog/MonoTouch.Dialog/DialogViewController.cs" Line="516" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="BitbucketBrowser" expanded="True">
            <Node name="Images" expanded="True">
              <Node name="Controls" expanded="True" />
            </Node>
            <Node name="UI" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="Controller.cs" selected="True" />
              </Node>
              <Node name="Settings" expanded="True">
                <Node name="LoginViewController.cs" expanded="True" />
              </Node>
              <Node name="Views" expanded="True" />
            </Node>
          </Node>
          <Node name="MonoTouch.Dialog" expanded="True" />
          <Node name="MonoTouch.SlideoutNavigation" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dillonb/Projects/MonoTouch.Dialog/MonoTouch.Dialog/Elements.cs" line="2170" />
      <Breakpoint file="/Users/dillonb/Projects/BitbucketBrowser/BitbucketBrowser/UI/Views/CustomSection.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
    <ProfileHeapShotSettings_27CDebug Output="/var/folders/p2/jqtkyxbd1bq921f2y3t_x6w80000gn/T/profiler-output.mlpd" Zip="True" HeapshotMode="ondemand" HeapshotGCInterval="1" HeapshotTimeInterval="1000" Calls="False" Alloc="False" CallDepth="100" StatisticalSampling="True" SampingFrequency="1000" MaxFrames="8" Mode="Performance" />
  </MonoDevelop.Ide.ItemProperties.BitbucketBrowser>
</Properties>